{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "handling-large-data-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/handlingLargeData/HandlingLargeDataWebPart.js",
          "manifest": "./src/webparts/handlingLargeData/HandlingLargeDataWebPart.manifest.json"
        }
      ]
    },
    "paginated-table-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/paginatedTable/PaginatedTableWebPart.js",
          "manifest": "./src/webparts/paginatedTable/PaginatedTableWebPart.manifest.json"
        }
      ]
    },
    "graph-a-pi-profile-card-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/graphAPiProfileCard/GraphAPiProfileCardWebPart.js",
          "manifest": "./src/webparts/graphAPiProfileCard/GraphAPiProfileCardWebPart.manifest.json"
        }
      ]
    },
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "get-allusers-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getAllusers/GetAllusersWebPart.js",
          "manifest": "./src/webparts/getAllusers/GetAllusersWebPart.manifest.json"
        }
      ]
    },
    "get-events-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getEvents/GetEventsWebPart.js",
          "manifest": "./src/webparts/getEvents/GetEventsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HandlingLargeDataWebPartStrings": "lib/webparts/handlingLargeData/loc/{locale}.js",
    "PaginatedTableWebPartStrings": "lib/webparts/paginatedTable/loc/{locale}.js",
    "GraphAPiProfileCardWebPartStrings": "lib/webparts/graphAPiProfileCard/loc/{locale}.js",
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "GetAllusersWebPartStrings": "lib/webparts/getAllusers/loc/{locale}.js",
    "GetEventsWebPartStrings": "lib/webparts/getEvents/loc/{locale}.js"
  }
}
